name: "APP_AlexNet"
input: "rgb"
input_shape {
  dim: 1
  dim: 3
  dim: 250
  dim: 400
}
input: "depth"
input_shape {
  dim: 1
  dim: 1
  dim: 250
  dim: 400
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "rgb"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 7
    stride: 2
    #visualize: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "bn1"
  type: "BatchNorm"
  bottom: "conv1"
  top: "conv1"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "conv1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 5
    #visualize: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "bn2"
  type: "BatchNorm"
  bottom: "conv2"
  top: "conv2"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "conv2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 5
    #visualize: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn3"
  type: "BatchNorm"
  bottom: "conv3"
  top: "conv3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "spatial"
  type: "SpatialSoftmax"
  bottom: "conv3"
  bottom: "rgb"
  top: "spatial"
  spatial_param{
	alpha: 4
          visualize : true
  }
}
layer {
  name: "depth_concat"
  type: "DepthSpatialConcat"
  bottom: "spatial"
  bottom: "depth"
  top: "Depthconcat"
}
layer {
  name: "fc1_app"
  type: "InnerProduct"
  bottom: "Depthconcat"
  top: "fc1_app"
  param {
    lr_mult: 1
    #decay_mult: 1
    decay_mult: 0
  }
  param {
    #lr_mult: 2
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 192
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "bn1_app"
  type: "BatchNorm"
  bottom: "fc1_app"
  top: "fc1_app"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "relu1_app"
  type: "ReLU"
  bottom: "fc1_app"
  top: "fc1_app"
}
layer {
  name: "fc2_app"
  type: "InnerProduct"
  bottom: "fc1_app"
  top: "fc2_app"
  param {
    lr_mult: 1
    #decay_mult: 1
    decay_mult: 0
  }
  param {
    #lr_mult: 2
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 192
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "bn2_app"
  type: "BatchNorm"
  bottom: "fc2_app"
  top: "fc2_app"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "relu2_app"
  type: "ReLU"
  bottom: "fc2_app"
  top: "fc2_app"
}
layer {
  name: "fc3_app"
  type: "InnerProduct"
  bottom: "fc2_app"
  top: "fc3_app"
  param {
    lr_mult: 1
    #decay_mult: 1
    decay_mult: 0
  }
  param {
    #lr_mult: 2
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 192
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "bn3_app"
  type: "BatchNorm"
  bottom: "fc3_app"
  top: "fc3_app"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "relu3_app"
  type: "ReLU"
  bottom: "fc3_app"
  top: "fc3_app"
}
layer {
  name: "GMM"
  type: "GMM"
  bottom: "fc3_app"
  top: "GMM"
  param {
    lr_mult: 1
    #decay_mult: 1
    decay_mult: 0
  }
  param {
    #lr_mult: 2
    lr_mult: 1
    decay_mult: 0
  }
  gmm_param{
	data_dim : 9
	class_size : 5
  }
  inner_product_param {
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
